<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        header {
            background-color: white;
        }

        .main1 {
            display: flex;
            justify-content: space-between;
            color: black;
            margin: 5px;
        }

        .sub1 {
            display: flex;
            justify-content: space-around;
            
        }

        .main1 a {
            color: black;
            text-decoration: none;
            margin: 7px;
            font-size: 20px;
        }

        .main1 p {
            margin: 0;
            font-size: 30px;
            margin-top: 10px;
        }

        .ss2 {
            margin-left: 100px;
            margin-top: 15px;
        }

        .sub2 button {
            margin-right: 40px; 
            margin-top: 15px;
            font-size: 15px;
            background-color: transparent;
            border: 1px solid black;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            border-style: none;
        }

        .content1 img {
            position: absolute;
            left: 0;
            height: 60%;
            width: 100%;
            object-fit: cover;
        }

        .pg1 {
            color: white;
            margin-top: 30%;
            display: flex;
            justify-content: space-between;
            margin-right: 450px;
            margin-left: 200px;

        }

        .pg1 h1 {
            font-size: 40px;
        }

        .spg2 {
            margin-top: 40px;
        }

        .sec2 {
            color: white;
            display: flex;
            justify-content: space-between;
            margin-right: 200px;
            margin-left: 100px;
            margin-top: 40px;

        }

        .jatt {
            display: flex;
            justify-content: space-between;

        }

        .sec2 img {
            width: 450px;
            margin-top: 50px;
            height:400px;
        }

        .sec2 h1 {
            font-size: 50px;

        }

        .c {
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .c h1 {
            font-size: 50px;

        }

        .nextpg3 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .nextpg3 p {
            font-size: 20px;
        }

        .d {
            color: white;
            margin-top: 50px;
            text-align: center;
        }

        .spg42 {
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
        }

        .d h1 {
            font-size: 50px;
            text-align: center;
        }

        .spg41 p {
            font-size: 20px;


        }

        .spg42 p {
            font-size: 35px;

        }

        .spg42 pre {
            font-size: 20px;
        }

        .spg42 img {
            width: 400px;
        }

        .e {
            color: white;
        }


        .spg5 {
            display: flex;
            justify-content: space-between;
            margin-right: 100px;
            margin-left: 100px;
        }

        .ssub522 {
            display: flex;
            justify-content: space-around;
            margin-left: 5px;
            margin-right: 80px;
        }

        .ssub533 {
            display: flex;
            justify-content: space-around;
            margin-left: 5px;
            margin-right: 80px;

        }

        .ssub533 p {
            margin-top: 0;
        }

        .ssub522 p {
            margin-top: 0;
        }

        .spg544 {
            display: flex;
            justify-content: space-between;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .s2s i {
            border: 3px solid;
            border-radius: 70%;
            font-size: 30px;


        }

        .spg511 h1 {
            text-align: center;
            font-size: 80px;
            margin-top: 80px;
        }

        .ssub564 {
            display: flex;
            justify-content: space-around;
            margin-left: 5px;
            margin-right: 40px;

        }

        .ssub564 p {
            margin-top: 0;
        }

        footer {
            color: white;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 100px;

            
        }
        .foot a{
            color: white;
            text-decoration: none;
            
        }
        .last {
            display: flex;
            justify-content: space-between;
            margin-right: 50px;
            margin-left: 50px;
          
        }
        .last a{
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .last p{
            margin-top: 0px;
        }
        .spg1{
            position: relative;
        }
        .spg1:hover{
            color: yellow;

        }
        .spg1::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;
            background:blue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;
        }
        .spg1:hover::before{
            transform: scaleX(1);
            transform-origin: right;
            

        }
        
        .ss2 a:hover{
            border: 2px solid black;
            color: blue;
            border-radius: 15px;
        }
        .left2 h1{
            position: relative;
        }
        .left2 h1::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;
            background:blue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;

        }
        .left2 h1:hover::before{
            transform: scaleX(1);
            transform-origin: right;
        }
        .left2 h1:hover{
            color: yellow;
        }
        .pg3 h1{
            position: relative;
        }
        .pg3 h1::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;
            background:blue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;
        }
        .pg3 h1:hover::before{
            transform-origin: right;
            transform: scaleX(1);
        }
        .pg3 h1:hover{
            color: yellow;
        }
        .spg41 h1{
            position: relative;
        }
        .spg41 h1::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;
            background:blue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;
        }
        .spg41 h1:hover::before{
            transform: scaleX(1);
            transform-origin: right;
            
            
        }
        .spg41 h1:hover{
            color: yellow;
        }
        .spg511 h1{
            position: relative;
        }
        .spg511 h1::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;
            background:blue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;
        }
        .spg511 h1:hover::before{
            transform: scaleX(1);
            transform-origin: right;
        }
        .spg511 h1:hover{
            color: yellow;
        }  
        .ss1 p{
            position: relative;
        }
        .ss1 p::before{
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
            display: block;
            left: 0;
            right: 0;    
            background:skyblue;
            border-radius: 20px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            z-index: -1;
            transform-origin: left;
        }
        .ss1 p:hover::before{
            transform: scaleX(1);
            transform-origin: right;
        }

        
        </style>
</head>

<body>
    <header id="a">
        <nav>
            <div class="main1">
                <div class="sub1">
                    <div class="ss1">
                        <p><b>SMART GROWTH <br>INITIATIVE</b></p>
                    </div>
                    <div class="ss2">
                        <a href="#a">HOME</a>
                        <a href="aboutsus.html">ABOUT US</a>
                        <a href="#e">SUCCESS STORIES</a>
                        <a href="#lastt">CONTACT US</a>
                    </div>
                </div>
                <div class="sub2">
                    <i class="fa-solid fa-user"></i><a href="userlogin.html"><button>SIGN UP</button></a>
                    <i class="fa-solid fa-book"></i><a href="learn.html"><button>LEARN</button></a>
                </div>
            </div>
        </nav>
        <div class="content1">
            <img src="/CHE PROJECT/1564.jpg" alt="Image Description">
        </div>
    </header>
    <main>
        <section class="1">
            <div class="pg1">
                <div class="spg1">
                    <h1>Understanding the <br>Importance of <br> Population Control</h1>
                </div>
                <div class="spg2">
                    <p>Population control is essential for sustainable development <br> and environmental balance. By
                        managing population growth, <br> we can ensure a healthier planet for future generations.</p>
                    <br>
                    <button>LEARN MORE</button>
                </div>
        </section>
        <section class="2">
            <div class="sec2">
                <div class="left2">
                    <h1>Understanding the Critical <br>Need for Effective Population <br> Control Strategies</h1>
                    <p>Population control is essential for sustainable development and environmental preservation. <br>
                        By managing population growth, we can ensure a better quality of life for future generations.
                    </p>
                    <div class="jatt">
                        <div class="sleft2"><i class="fa-solid fa-cube"></i>
                            <p><b><u>KEY STATISTICS</u> :</b> <br>Over 7 billion people <br> inhabit the Earth,<br>
                                stressing resources <br> and ecosystems.</p>
                        </div>
                        <div class="sleft3">
                            <i class="fa-solid fa-cube"></i>
                            <p><b><u>GLOBAL IMPACT </u> :</b><br>Effective population <br> control can reduce <br>
                                poverty and improve <br>health outcomes worldwide.</p>
                        </div>
                    </div>
                </div>
                <div class="right2">
                    <img src="/CHE PROJECT/nub.jpg" alt="">
                </div>
            </div>

        </section>
        <section class="c" id="c">
            <div class="pg3">
                <h1>Empowering Communities Through <br>Education: A Path to Sustainable <br>Population Control</h1>
            </div>
            <div class="nextpg3">
                <div class="spg11"><i class="fa-solid fa-cube"></i>
                    <p>Family Planning: A Key to <br> Healthier Families and <br> Sustainable Futures.</p>
                    <pre>Education plays a vital role <br>in informing individuals about <br>their reproductive choices.</pre>
                    
                </div>
                <div class="spg12"><i class="fa-solid fa-cube"></i>
                    <p>Government Policies: Shaping a <br> Balanced Approach to Population <br> Management.</p>
                    <pre>Effective government  policies can <br> create frameworks that support <br> sustainable population growth.</pre>
                    
                </div>
                <div class="spg13"><i class="fa-solid fa-cube"></i>
                    <p>Comprehensive Family Planning: <br>Empowering Choices for a Brighter <br> Tomorrow.</p>
                    <pre>Family planning services provide <br>essential resources for informed <br>reproductive health decisions.</pre>
                    
                </div>
            </div>

        </section>
        <section class="d">
            <div class="pg4">
                <div class="spg41">
                    <h1>Understanding Population <br>Control Measures</h1>
                    <p>Population control measures are essential for sustainable development. They help manage <br>
                        resources
                        effectively while ensuring a balanced ecosystem.</p>
                </div>
                <div class="spg42">
                    <div class="spg441"><img src="/CHE PROJECT/images4.jpg" alt="">
                        <p><b>Steps to Implement <br>Population Control</b></p>
                        <pre>The implementation process involves <br>community engagement and education.</pre>
                    </div>
                    <div class="spg442"><img src="/CHE PROJECT/images2.jpg" alt="">
                        <p><b>Community Involvement <br> in Population Control</b></p>
                        <pre>Active participation from the community <br>is crucial.</pre>
                    </div>
                    <div class="spg443"><img src="/CHE PROJECT/images.jpg" alt="">
                        <p><b>Monitoring and <br> Evaluation of Programs</b></p>
                        <pre>Regular assessments ensure<br> the effectiveness of measures.</pre>
                    </div>
                </div>
            </div>
        </section>
        <section class="e" id="e">
            <div class="spg511">
                <h1>Success Stories</h1>

            </div>
            <div class="spg5">
                <div class="spg522"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <p>"Our lives have improved significantly since <br> we embraced family planning. <br>It has given
                        us the
                        freedom to pursue our dreams."</p>
                    <div class="ssub522">
                        <div class="sss1"><i class="fa-solid fa-image"></i></div>
                        <div class="sss2"><b>
                                <p>Maria Lopez <br>Community Leader, NGO</p>
                            </b></div>
                    </div>
                </div>
                <div class="spg533">
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>"Thanks to the awareness programs, we now understand <br>the importance of population control.
                        <br> Our
                        community is thriving like never before!"
                    </p>
                    <div class="ssub533">
                        <div class="ssss1">
                            <i class="fa-solid fa-image"></i>
                        </div>
                        <div class="ssss2">
                            <b>
                                <p>John Smith <br>Local Farmer, Co-op</p>
                            </b>
                        </div>



                    </div>

                </div>
                <div class="spg554">
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                    <p>"Effective population control is <br> essential for sustainable development <br> and a healthier
                        planet."
                    </p>
                    <div class="ssub564">
                        <div class="sssss1">
                            <i class="fa-solid fa-image"></i>

                        </div>
                        <div class="sssss2"><b>
                                <p>Dr. Jane <br>Researcher, Health Institute</p>
                            </b></div>
                    </div>
                </div>
            </div>
            <div class="spg544">
                <div class="s1s"><i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"> </i> <i
                        class="fa-regular fa-circle"></i> <i class="fa-regular fa-circle"></i></div>
                <div class="s2s"><i class="fa-solid fa-arrow-left"></i> <i class="fa-solid fa-arrow-right"></i> </div>
            </div>
        </section>

    </main>
    <footer id="lastt">
        <hr>
        
        <div class="foot">
            
            <div class="A">
                
                <p>Subscribe to our newsletter for the  latest updates on <br> features and releases.</p>
                <input type="email" name="" id="" placeholder="Your email here">
                <button>JOIN</button>
                <p>By subscribing, you consent to our Privacy Policy <br>and agree to receive updates.</p>
            </div>
            <div class="B">
                <p>QUICK LINKS</p>
                <p>
                <ul>
                    <li>ABOUT US</li>
                    <li>CONTACT US</li>
                    <li>BLOG POSTS</li>
                    <li>SUCCESS STORIES</li>
                    <li>EMAIL - XYZ</li>
                </ul>
                </p>

            </div>
            <div class="D">
                <p>STAY UPDTAED</p>
                <p><ul>
                    <li>NEWSLETTER</li>
                    <li>BLOG</li>
                    <li>WEBINARS</li>
                    <li>EVENTS</li>
                    <li>FAQ's</li>
                </ul></p>
            </div>
            <div class="E">
                <p>FOLLOW US</p>
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i> <a href=""> FACEBOOK</a>
                    </li>
                    <li><i class="fa-brands fa-twitter"></i><a href=""> TWITTER</a></li>
                    <li><i class="fa-brands fa-instagram"></i> <a href=""> INSTAGRAM</a> </li>
                    <li><i class="fa-brands fa-linkedin"></i>  <a href=""> LINKEDIN</a> </li>

                    <li><i class="fa-brands fa-youtube"></i>  <a href=""> YOUTUBE</a> </li>

                </ul>
            </div>

        </div><br>
        <hr>
        <div class="last">
           <div class="last1"> <p><i class="fa-regular fa-copyright"></i> 2024 POPULATION CONTROL.  ALL RIGHTS RESERVED.</div>
            <div class="last2"><a href="">Privacy Policy</a> 
            <a href="">Terms Of Service</a> 
        <a href="">Cookies Settings</a></div> 
        <div class="last3">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i> </a>
        </div>
            

        </div>

    </footer>


</body>

</html>