<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            
        }

        .box {
            color: white;
            border: 3px solid;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
            padding: 5px;
            text-align: center;
            font-size: 15px;

        }

        .box a {
            color: blue;
            text-decoration: none;
        }

        .box button {
            border: 2px solid blue;
            width: 100%;
            color: purple;
            height: 35px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sub1">
            <h1>CREATE YOUR ACCOUNT</h1>
        </div>
        <div class="sub2">
            <label for="abc">
                <fieldset>
                    <legend>NAME :</legend>

                    <input type="text" name="" id="abc" placeholder="your name">
                </fieldset> <br> <br>
            </label>
            <label for="abd">
                <fieldset>
                    <legend>E-MAIL ADRESS :</legend>

                    <input type="text" name="" id="abd" placeholder="your email">
                </fieldset> <br> <br>
            </label>
            <label for="abe">
            <fieldset>
                <legend>PASSWORD :</legend>

                <input type="password" name="" id="abe" placeholder="set password">
            </fieldset> <br> <br></label>


            <input type="checkbox" name="" id=""> By Signing Up. I Agree with the <a href="">Terms and Conditions</a>


        </div>
        <div class="sub3"> <br><button><b>SIGN UP</b></button></div>
    </div>

</body>

</html>